# majorProject

./: pom.xml
lstar_dfas/: lstar.csv
nlstar_dfas/: nlstar.csv
random_dfas/: random_dfa_1.dot  random_dfa_10.dot  random_dfa_100.dot  random_dfa_1000.dot  random_dfa_1001.dot  random_dfa_1002.dot  random_dfa_1003.dot  random_dfa_1004.dot  random_dfa_1005.dot  random_dfa_1006.dot  random_dfa_1007.dot  random_dfa_1008.dot  random_dfa_1009.dot  random_dfa_101.dot  random_dfa_1010.dot  random_dfa_1011.dot  random_dfa_1012.dot  random_dfa_1013.dot  random_dfa_1014.dot  random_dfa_1015.dot  random_dfa_1016.dot  random_dfa_1017.dot  random_dfa_1018.dot  random_dfa_1019.dot  random_dfa_102.dot  random_dfa_1020.dot  random_dfa_1021.dot  random_dfa_1022.dot  random_dfa_1023.dot  random_dfa_1024.dot  random_dfa_1025.dot  random_dfa_1026.dot  random_dfa_1027.dot  random_dfa_1028.dot  random_dfa_103.dot  random_dfa_1030.dot  random_dfa_1031.dot  random_dfa_1032.dot  random_dfa_1033.dot  random_dfa_1034.dot  (+4886 more)
rivest_schapire_dfas/: rs.csv
src/main/java/com/examples/automatalibexample/ads/: ADSExample.java
src/main/java/com/examples/automatalibexample/brics/: SimpleBricsExample.java
src/main/java/com/examples/automatalibexample/dot/: DOTExample.java
src/main/java/com/examples/automatalibexample/graph/: DFSExample.java
src/main/java/com/examples/automatalibexample/incremental/: IncrementalDFAExample.java  IncrementalMealyExample.java  IncrementalPCDFAExample.java
src/main/java/com/examples/automatalibexample/modelchecking/: LTSminExample.java  LTSminMonitorExample.java
src/main/java/com/examples/automatalibexample/vpda/: OneSEVPAExample.java
src/main/java/com/examples/learnlibexample/: Example1.java  Example2.java  Example3.java
src/main/java/com/examples/learnlibexample/bbc/: Example1.java  Example2.java  Example3.java  Example4.java
src/main/java/com/examples/learnlibexample/parallelism/: ParallelismExample1.java
src/main/java/com/examples/learnlibexample/passive/: Example1.java
src/main/java/com/examples/learnlibexample/sli/: Example1.java  Example2.java
src/main/java/com/experiment/: Main.java
src/main/java/com/experiment/algorithms/: LStarAlgorithm.java  NLStarAlgorithm.java  RivestSchapireAlgorithm.java
src/main/java/com/experiment/dfas/: DFAOperation.java  DeterministicResult.java  LStarResult.java  NLStarResult.java  NondeterministicResult.java
src/main/resources/: log4j.xml
